# Client-Server-Crud

./: README.md
Lista02CompDist/: pom.xml  usuarios.json
Lista02CompDist/src/main/java/com/mycompany/lista02compdist/: Cliente.java  Servidor.java  Usuario.java  UsuarioService.java
